eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost

eureka.server.peer-node-read-timeout-ms=1000

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.basic.enable = true
spring.security.user.name=theusernamegroupe12
spring.security.user.password=thepasswordgroupe2

eureka.server.renewal-percent-threshold=0.49
