server.port=8097
spring.application.name=email
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=localhost
eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone = http://theusernamegroupe12:thepasswordgroupe2@localhost:8761/eureka/
eureka.server.enable-self-preservation = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alanngueutchoua@gmail.com
spring.mail.password=ujaj stds sprh jmdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
